\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Task Description and Model Establishment}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}DRL Methodology}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces . Basic principle of DRL}}{4}{}\protected@file@percent }
\newlabel{fig:fig1}{{1}{4}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Environment Modeling}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}State Space Design}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Action Space Design}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces . Schematic diagram of unmanned aerial vehicle continuous action space }}{5}{}\protected@file@percent }
\newlabel{fig:fig2}{{2}{5}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Reward Function Design}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}PPO Algorithm Framework}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}PPO Algorithm Enhancements}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CNN Architecture Design}{6}{}\protected@file@percent }
\newlabel{fig:fig3}{{3}{7}{}{section.3}{}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\gdef \@abspage@last{8}
